server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Redireciona rotas SPA (React Router) para index.html
  location / {
    try_files $uri /index.html;
  }

  # Cache de arquivos estáticos
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
  }

  # Logs (útil pra debugging)
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
